<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alpha="0.8"
    android:background="#7aedeaea"
    tools:context=".Register">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#000000"></android.support.v7.widget.Toolbar>







    <android.support.v7.widget.CardView
        android:alpha="0.9"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/add"
                app:civ_border_color="#000"
                app:civ_border_width="@dimen/_2sdp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Name"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColorHint="@color/registerText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="Mobile no"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/registerText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_rollno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/rollno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_password"
                    android:drawableLeft="@drawable/ic_portrait_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Rollno"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColorHint="@color/registerText"

                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_password"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Email"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColorHint="@color/registerText"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_password"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textStyle="bold"
                    android:textColorHint="@color/registerText"

                    />
            </android.support.design.widget.TextInputLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Gender:"
                    android:textStyle="bold"
                    android:textColor="@color/registerText"
                    android:textSize="@dimen/_15sdp" />

                <RadioButton
                    android:id="@+id/radiobtn_male"
                    android:textColor="@color/registerText"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="@color/registerText"
                    android:id="@+id/radiobtn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <Button
                android:id="@+id/submitbutton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/next"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="#021AEE"
                android:textStyle="bold"

                />


        </LinearLayout>
</ScrollView>

    </android.support.v7.widget.CardView>




</FrameLayout>