<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Levels">


    <ViewFlipper
        android:id="@+id/flip"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:padding="2dp"></ViewFlipper>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Level"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_25sdp"
            android:textColor="#00f"
            android:typeface="serif"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
        <Button
            android:id="@+id/offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/loginbutton"
            android:fontFamily="serif"
            android:text="Offline"
            android:textColor="@color/registerText"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/loginbutton"
            android:fontFamily="serif"
            android:text="ONline"
            android:textColor="@color/registerText"
            android:textStyle="bold" />

</LinearLayout>


    </LinearLayout>

